spring.application.name=pptist-backend

server.port=9999

# Local
#spring.ai.openai.base-url=http://localhost:11434
#spring.ai.openai.api-key=null
#spring.ai.openai.chat.options.model=Qwen/Qwen3-30B-A3B-Instruct-2507

spring.ai.openai.base-url=https://api-inference.modelscope.cn
spring.ai.openai.api-key=ms-7abab491-35ed-4685-8a5d-c555d1b9dd03
spring.ai.openai.chat.options.model=Qwen/Qwen3-30B-A3B-Instruct-2507